DB_ENGINE="django.db.backends.postgresql"
DB_NAME="netology_stocks_products"
DB_USER="postgres"
DB_PASSWORD="qwerty12"
DB_HOST="postgres_db"
DB_PORT="5432"
POSTGRES_DB="netology_stocks_products"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="qwerty12"
DATABASE="postgres"